<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/*
报错列表
从左到右 
第1位代表服务级别 1代表系统级错误 2代表服务级别错误
第2-3位代表服务模块代码 01代表注册/登录模块
第3-4位代表具体错误代码
*/
$config['error_list'] = array(
	'10000' => '系统错误!',
	
	'20101' => '登录验证码错误!',
	'20102' => '签名错误!',
	'20121' => '登录用户名不存在!',
	'20122' => '登录用户名帐号密码错误!',
	'20123' => '登录失效，请重新登录!',

	'20201' => '用户名合法长度为5-15个字符!',//注册模块
	'20202' => '用户名只能包含_,英文字母,数字',
	'20203' => '已存在相同的用户名',

	//安全级别
	'30301' => '接口调用出错!',
	'30302' => '您已经多次使用该服务，并且已超过网站限制!',
	'30303' => '您在某个时间段多次使用该服务，并且已超过网站限制!',
	
);
